user package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user.migrations
   user.tests

Submodules
----------

user.admin module
-----------------

.. automodule:: user.admin
   :members:
   :undoc-members:
   :show-inheritance:

user.apps module
----------------

.. automodule:: user.apps
   :members:
   :undoc-members:
   :show-inheritance:

user.forms module
-----------------

.. automodule:: user.forms
   :members:
   :undoc-members:
   :show-inheritance:

user.link module
----------------

.. automodule:: user.link
   :members:
   :undoc-members:
   :show-inheritance:

user.models module
------------------

.. automodule:: user.models
   :members:
   :undoc-members:
   :show-inheritance:

user.views module
-----------------

.. automodule:: user.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user
   :members:
   :undoc-members:
   :show-inheritance:
